#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 13 13:43:25 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1
