#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 07 15:18:43 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.3
enableShaders=true
